<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Akatsuki</title>
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/991001129246654531/992250598068072518/favicon.ico" type="image/x-icon">
</head>

<body>
    <div style="text-align: center; "> 
    <header>

        <a href="#">
        <img src="https://i.postimg.cc/sfn2QSdd/sjvtlq0.png" alt="web2"width="256"  height="256" />
    
    </a>
    <nav>
        <ul>
            <li>
                <a href="#"Semanas ></a>
                <a href="https://www.linkedin.com/in/jesus-bravo-blas-6b2b3511a/" target="_blank" rel="noopener noreferrer">Jesus </a>
            </li>
        </ul>
    </nav>
    
    </header>

    <main>
    <article>
<h1> Base 2 by web 4bs</h1>
<h2> los mejores dise;os y desarollos de painas web 

</h2>
<p>El mejor lugar donde puedes aprender sobre desarrollo web. Asimismo, con Base 2 by Web 4B puedes hacer realidad ese sueño que tienes en mente. ¡Cambia tu vida!</p>


</p>
<a href="#">!APRENDE GRATIS!</a>

    </article>

     <section>
    <h2>Semanas</h2>
    <ul>

        <li>
            <a href="./semana-1">Semana 1</a>
        </li>
    </ul>
</section> 
</main>

<footer>
    <h5>Copyright &copy; 2022 jesus bravo todos los derechos reservados </h5>
</footer>
</body> 

</html>